<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F1E2E2">>

    <ImageView
        android:layout_width="271dp"
        android:layout_height="300dp"
        android:contentDescription="Background Photo"
        android:scaleType="centerCrop"
        android:src="@drawable/background_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Bill Break!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>