<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1E2E2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount:"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the total bill amount"
        android:inputType="numberDecimal"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etNumPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the number of people"
        android:inputType="number"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnEqualBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equal Breakdown"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCustomBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Breakdown"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSaveResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Results"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnShareResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Results"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnShowResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Results"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>