<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="my.edu.utar.gowai">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gowai"
        android:icon="@drawable/my_icon">
        <!-- Set WelcomeActivity as the launcher activity -->
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/Theme.Gowai"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add MainActivity as a normal activity -->
        <activity android:name=".MainActivity">
            <!-- MainActivity configurations go here (if any) -->
        </activity>

    </application>


</manifest>