<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#220707">
  <group android:scaleX="0.107532464"
      android:scaleY="0.107532464"
      android:translateX="29.16"
      android:translateY="44.911827">
    <group android:translateY="135.63281">
      <path android:pathData="M7,-98L37.4375,-98L66.5,-20.375L96.421875,-98L126,-98L126,-92L123.484375,-92Q118.953125,-92,117.375,-91.28125Q115.8125,-90.578125,114.90625,-88.8125Q114,-87.046875,114,-83L114,-17Q114,-11.234375,114.734375,-9.515625Q115.46875,-7.796875,117.171875,-6.890625Q118.890625,-6,123.484375,-6L126,-6L126,-0L89,-0L89,-6L91.625,-6Q95.140625,-6,96.75,-6.515625Q98.375,-7.046875,99.4375,-8.265625Q100.515625,-9.484375,100.65625,-10.796875Q101,-13.484375,101,-15L101,-87.671875L67.21875,-0L60.34375,-0L28,-86.40625L28,-17Q28,-11.75,28.84375,-9.890625Q29.703125,-8.03125,31.484375,-7.015625Q33.28125,-6,37.90625,-6L40,-6L40,-0L7,-0L7,-6L8.8125,-6Q13.390625,-6,15.359375,-6.984375Q17.328125,-7.984375,18.15625,-9.796875Q19,-11.625,19,-17L19,-82Q19,-87.09375,18.28125,-88.734375Q17.578125,-90.390625,15.9375,-91.1875Q14.296875,-92,10.09375,-92L7,-92L7,-98Z"
          android:fillColor="#220707"/>
      <path android:pathData="M172.89062,-69Q183.20312,-69,190.75,-64.78125Q198.29688,-60.5625,202.64062,-52.484375Q207,-44.40625,207,-34.03125Q207,-23.671875,202.53125,-15.578125Q198.07812,-7.5,190.39062,-3.25Q182.71875,1,172.04688,1Q155.0625,1,146.53125,-9.4375Q138,-19.875,138,-33.96875Q138,-44.265625,142.42188,-52.234375Q146.84375,-60.21875,154.8125,-64.609375Q162.78125,-69,172.89062,-69ZM172.21875,-63Q164.35938,-63,158.90625,-56.6875Q152,-48.8125,152,-33.796875Q152,-19.328125,157.85938,-11.734375Q163.1875,-5,172.29688,-5Q178.15625,-5,182.75,-8.15625Q187.34375,-11.3125,190.17188,-18.234375Q193,-25.15625,193,-34.484375Q193,-43.625,189.96875,-50.859375Q187.60938,-56.609375,182.875,-59.796875Q178.15625,-63,172.21875,-63Z"
          android:fillColor="#220707"/>
      <path android:pathData="M217,-57L217,-63Q223.17188,-63.71875,226.21875,-64.71875Q229.26562,-65.71875,235.01562,-69L240,-69L240,-55.609375Q249.3125,-63.4375,255.90625,-66.21875Q262.5,-69,269.28125,-69Q275.0625,-69,279.5,-67.078125Q283.95312,-65.171875,286.73438,-61.890625Q289.51562,-58.625,290.4375,-54.4375Q291,-51.875,291,-46.640625L291,-16Q291,-10.515625,291.79688,-8.953125Q292.60938,-7.390625,294.35938,-6.6875Q296.125,-6,303,-6L303,0L267,0L267,-6L268.92188,-6Q273.85938,-6,275.64062,-6.9375Q277.42188,-7.875,278.20312,-9.671875Q279,-11.46875,279,-17L279,-42.3125Q279,-50.15625,277.70312,-53.1875Q276.42188,-56.21875,273.3125,-58.109375Q270.21875,-60,265.46875,-60Q259.82812,-60,253.40625,-57.109375Q247,-54.21875,241,-48.578125L241,-17Q241,-11.390625,241.79688,-9.515625Q242.59375,-7.65625,244.375,-6.71875Q245.625,-6,251,-6L253,-6L253,0L217,0L217,-6L218.76562,-6Q223.98438,-6,225.89062,-6.8125Q227.79688,-7.640625,228.57812,-9.75Q229,-10.8125,229,-17L229,-57L217,-57Z"
          android:fillColor="#220707"/>
      <path android:pathData="M374,-20L379,-17Q373.78125,-10.1875,368.875,-6.1875Q363.96875,-2.203125,359.59375,-0.59375Q355.23438,1,349.35938,1Q338.84375,1,331.46875,-3.140625Q323.01562,-7.921875,318.5,-15.578125Q314,-23.25,314,-33.6875Q314,-44.609375,318.32812,-52.34375Q322.67188,-60.078125,330.4375,-64.53125Q338.21875,-69,348.45312,-69Q356.04688,-69,361.65625,-66.765625Q367.28125,-64.546875,371.1875,-60.046875Q375.09375,-55.5625,376.85938,-49.78125Q377.85938,-46.390625,378,-41L328.20312,-41Q328,-37.59375,328,-35.921875Q328,-27.15625,331.09375,-20.3125Q334.20312,-13.46875,339.29688,-10.234375Q344.40625,-7,350.89062,-7Q356.39062,-7,361.53125,-9.640625Q366.67188,-12.296875,374,-20ZM364,-47Q362.96875,-53.34375,361.07812,-56.375Q359.20312,-59.40625,355.73438,-61.203125Q352.28125,-63,347.95312,-63Q343.64062,-63,339.85938,-61.203125Q336.09375,-59.40625,333.57812,-56.234375Q331.07812,-53.0625,329.23438,-47L364,-47Z"
          android:fillColor="#220707"/>
      <path android:pathData="M383.25,-68L417.46875,-68L417.46875,-62L414.65625,-62Q410.65625,-62,409.875,-61.796875Q408.95312,-61.515625,408.3125,-60.640625Q407.6875,-59.765625,407.6875,-58.4375Q407.6875,-56.546875,409.59375,-52.078125L426.1875,-14.953125L441.125,-50.390625Q443.79688,-56.828125,443.79688,-58.921875Q443.79688,-60.53125,442.59375,-61.265625Q441.40625,-62,437.1875,-62L433.875,-62L433.875,-68L461.59375,-68L461.59375,-62L459.90625,-62Q455.6875,-62,454.42188,-61.453125Q453.15625,-60.921875,451.95312,-59.28125Q450.76562,-57.65625,448.15625,-51.828125L422.70312,8.5625Q419.95312,15,416.59375,20.484375Q413.23438,25.984375,408.15625,28.984375Q403.07812,32,396.96875,32Q389.89062,32,385.64062,28.765625Q382,26.03125,382,21.90625Q382,19.359375,383.60938,17.671875Q385.20312,16,387.35938,16Q389.03125,16,390.48438,16.6875Q391.39062,17.03125,394.25,19.59375Q397.73438,22.625,399.15625,23.3125Q400.57812,24,401.96875,24Q404.82812,24,407.60938,22.046875Q410.39062,20.109375,412.34375,16.546875Q415.125,11.46875,416.9375,7.015625L419.85938,0.078125L396.54688,-52.078125Q394.07812,-57.53125,392.39062,-59.40625Q390.70312,-61.296875,389.01562,-61.71875Q388.10938,-62,383.25,-62L383.25,-68Z"
          android:fillColor="#220707"/>
    </group>
  </group>
</vector>